<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation and Regular Expressions</title>
    <link href="styles/forms.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Testing Form Validation and Regular Expressions</h1>
        <h2>In Javascript</h2>
    </header>

    <main>
        <form action="#" method="get">
            <section>
                <label>
                    <p>Enter your full name</p>
                    <input type="text" name="fname" id="fname">
                    <span class="validation"></span>
                </label>
            </section>
            <section>
                <label>
                    <p>Enter your postal code</p>
                    <input type="text" name="pcode" id="pcode">
                    <span class="validation"></span>
                </label>
            </section>
            <section>
                <label>
                    <p>Enter your email</p>
                    <input type="email" name="email" id="email">
                    <span class="validation"></span>
                </label>
            </section>
        </form>
    </main>
</body>
<script src="scripts/forms.js"></script>

</html>